/* 
Напишите программу, которая последовательно выводит числа в диапазоне[0, 1000], удовлетворяющие одному из условий:

Число нечетное
Число кратно 12
*/

for (let index = 0; index <= 1000; index++) {
	if (index % 2 != 0 || index % 12 == 0) {
		console.log(index)
	}	
}