/* 
Создайте переменную a, присвоив в нее любое число. 

Если значение переменной четное:
выведите в консоль “Четное”
Если значение переменной нечетное:
выведите в консоль “Нечетное”
Прибавьте к a + 1.
Выведите обновленное значение a.
 */

function numDetected(num) {
	return num % 2 === 0 ? "четное" : "нечетное"
}

let a = 10
console.log(numDetected(a)) // четное

a = 11
console.log(numDetected(a)) // нечетное

a += 1
console.log(numDetected(a)) // четное
