/* 
Создайте объект foo со свойством a равным 5. Также добавьте ему два метода:

bar() — с помощью ключевого слова function;
baz() — с помощью стрелочной функции.
Внутри методов выведите в консоль this.a и затем выполните следующий код:

foo.bar();
foo.baz();
Проанализируйте результаты вызовов и определите для себя, почему произошел тот или иной вывод. 
*/

const foo = {
	a: 5,

	bar: function () {
		console.log(this.a)
	},

	baz: () => {
		 console.log(this.a)
	}
}

foo.bar() // В этом случае this - обращение к контексту конкретного объекта 
foo.baz() // В этом случае this - обращение не к данным объекта, а на уровень выше, т.е в данном случае к глобальной области видимости