/* 
Необходимо создать 3 переменных: var a, let b, const c и присвоить им значения 5, 10, 13 соответственно.
Выведите все три переменные с помощью console.log().
После вывода присвойте переменным a, b и с новые значения, затем выведите их в консоль и посмотрите, что получилось.В случае возникновения ошибок удалить “проблемное” выражение. 
*/

var a = 5 // допустимая, но устаревшая конструкция
let b = 10
const c = 13
console.log (a, b, c)

a = 55
b = 1010
// c = 1313 // ошибка! присвоение нового значения константе
console.log (a, b, c)
