/* 
Последовательно запустите следующие фрагменты кода и посмотрите, что получилось:
*/

const a = 100
// a = 20  // ошибка! присвоение нового значения константе
console.log(a)

//
// console.log(b) // ошибка! вывод переменной до инициализации
let b = 15 
console.log(b)

//
console.log(c) // переменная существует, но не определена
var c // допустимая, но устаревшая конструкция
c = 10
console.log(c)
// тут все работает без ошибок т.к переменная, объявленная через var, инициализируется перед началом выполнения скрипта.